.subscribe-list {
    box-sizing: border-box;
    margin: 0 auto;
    width: 6.4rem;
    padding: 5px 15px 0;
    overflow: hidden;
    background: #fff;
    .box {
        display:block;
        margin: 10px 0;
        height: 80px;
        width: 100%;
        box-shadow: 1px 1px 3px 1px #ddd;
        .photo {
            box-sizing: border-box;
            float: left;
            padding: 10px;
            width: 80px;
            height: 80px;
            img {
                margin-right: 10px;
                width: 60px;
                height: 60px;
                border-radius: 50% 50%;
            }
        }
        .details {
            float: left;
            width: ~'calc(100% - 90px)';
            height: 60px;
            padding: 10px 0 10px 0;
            .name {
                height: 30px;
                span {
                    line-height: 30px;
                    font-size: 16px;
                    font-weight: bold;
                    .rest {
                        font-size: 12px;
                        font-weight: normal;
                        font-style: italic;
                    }
                }
                .check {
                    float: right;
                    margin: 5px;
                    padding: 0 5px;
                    height: 20px;
                    color: #f24c4c;
                    line-height: 18px;
                    border: 1px solid #f24c4c;
                    border-radius: 5px;
                    font-size: 14px;
                }
            }
            .style {
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                text-overflow: ellipsis;
                white-space: nowrap;
                span:nth-child(1) {
                    padding: 0 5px;
                    color: #fff;
                    background: #c9a084;
                }
                span:nth-child(2) {
                    padding-left: 10px;
                }
            }
        }
    }
}
