.teacher-brief {
    padding: .25rem .2rem 0;
    background: #FE4A65 url(../static/img/teacher/head-banner.jpg) center top no-repeat;
    background-size: 6.4rem auto;
    .people {
        display: flex;
        .photo {
            width: 1.1rem;
            height: 1.1rem;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .nicks {
            margin-left: .3rem;
            .up {
                padding-top: .1rem;
                height: .5rem;
                line-height: .5rem;
                color: #ffffff;
                span:nth-child(1) {
                    font-size: .24rem;
                    font-weight: bold;
                }
                span:nth-child(2) {
                    margin-left: .1rem;
                    font-size: .18rem;
                }
            }
            .down {
                margin-top: .1rem;
                span {
                    border-radius: 5px;
                    color: #fff;
                    font-size: .2rem;
                }
                span:nth-child(1) {
                    padding: .06rem .06rem .06rem .26rem;
                    background: #ed9d2a url(../static/img/honor.png) .06rem center no-repeat;
                    background-size: .2rem .2rem;
                }
                span:nth-child(2) {
                    margin-left: .1rem;
                    padding: .06rem;
                    background: #ed9d2a;
                }
            }
        }
    }
    .intro {
        display: flex;
        padding: .1rem;
        color: #f2bdbd;
        .word {
            width: .9rem;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .text {
            flex-grow: 1;
            flex-shrink: 1;
            font-size: .2rem;
            &.close {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                :after {
                    content: ''
                }
            }
        }
        .fa {
            width: .2rem;
            height: .2rem;
            :before {
                display: block;
                text-align: center;
                line-height: .2rem;
            }
        }
    }
}