.group-final {
  padding-top:2.56rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  .champion {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;

    .champion_flag {
      margin: 0 auto;

      width: .7rem;
      min-height: .47rem;
      background: #333d46;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .champion_name {
      margin: 5px auto;
      height:.3rem;
    }

    .champion_logo {
      margin: 5px auto 0;
      width: 1.55rem;
      height: auto;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  .world_cup_img {
    width: .85rem;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

.final-groups{
  margin-top:.2rem;

  display:flex;
  align-items: center;
  justify-content: center;

  width:100%;

  .team-2{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:.75rem;

    .team-icon{
      order:2;
      width:.4rem;
      min-height:.26rem;
      background:#333d46;
      img{
        display:block;
        width:100%;
        height:auto;
      }
    }
    .link-left{
      order:3;
      width:.2rem;
      height:0;
      border-top:1px solid #333d46;
      border-bottom:1px solid #333d46;
    }
    .link-right{
      order:1;
      width:.2rem;
      height:0;
      border-top:1px solid #333d46;
      border-bottom:1px solid #333d46;
    }
  }

  .link-row{
    margin-top:-.21rem;
    border-left:1px solid #333d46;
    border-right:1px solid #333d46;
    height:.25rem;
  }
}
