.groupCompetition{
  padding-bottom:1.2rem;
  color:#fff;
  min-height: 100%;
  background:url('../images/part1-bg.jpg');
  background-size:100% auto;

  font-size:.24rem;
}


.world-cup-groups{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.enter-the-knockout{
  display:flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height:.8rem;

  position: fixed;
  bottom: 0;

  background-color: #888;
  color: #fff;
  font-size:.36rem;
  text-align: center;
  &.ok{
    background-color:#ec6f3d;
  }
}
