.group-4in2{
  position:relative;

  display:flex;
  flex-direction: column;
  justify-content: space-between;

  box-sizing: border-box;
  padding-top:1.9rem;
  padding-bottom: 1.9rem;
  height:8rem;
  .team-4{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    height:2.09rem;

    .team-icon{
      width:.4rem;
      img{
        display:block;
        width:100%;
        height:auto;
      }
    }
  }

  .link-up{
    width:2px;
    height:1.8rem;
    background:#333d46;
  }
  .link-down{
    width:2px;
    height:1.8rem;
    background:#333d46;
  }

  .link-row{
    position:absolute;
    top:50%;


    width:.2rem;
    height:2px;

    transform:translateY(-1px);

    background:#333d46;
  }

  &.left{
    .link-row{
      left:50%;
    }
  }

  &.right{
    .link-row{
      right:50%;
    }
  }
}
