.group-16in8{
  position:relative;

  display:flex;
  flex-direction: column;

  justify-content: space-between;
  margin:.4rem 0;

  width:1.2rem;
  height:1.6rem;
  .team-16{
    position:relative;
    width:1rem;
  }
  &.left{
    align-items: flex-start;
    .group-16in8-team{
      justify-content: flex-start;
    }
    .link-up{
      position:absolute;
      top:.2rem;
      right:0;

      width:.18rem;
      height:.48rem;
      border-top:2px solid #333d46;
      border-right:2px solid #333d46;
    }
    .link-down{
      position:absolute;
      bottom:.44rem;
      right:0;

      width:.18rem;
      height:.48rem;
      border-bottom:2px solid #333d46;
      border-right:2px solid #333d46;
    }
    .link-row{
      position:absolute;
      right:0;
      top:.2rem + .48rem;

      width:.2rem;
      height:2px;
      background:#333d46;

      transform:translate(-1px);
    }
  }
  &.right{
    align-items: flex-end;
    .group-16in8-team{
      justify-content: flex-end;
    }
    .link-up{
      position:absolute;
      top:.2rem;
      left:0;

      width:.18rem;
      height:.48rem;
      border-top:2px solid #333d46;
      border-left:2px solid #333d46;
    }
    .link-down{
      position:absolute;
      bottom:.44rem;
      left:0;

      width:.18rem;
      height:.48rem;
      border-bottom:2px solid #333d46;
      border-left:2px solid #333d46;
    }
    .link-row{
      position:absolute;
      left:0;
      top:.2rem + .48rem;

      width:.2rem;
      height:2px;
      background:#333d46;

      transform:translate(-1px);
    }
    .team-num{
      order:2;
    }
    .team-icon{
      order:1;
    }
  }
}

.group-16in8-team{
  width:1rem;

  display:flex;
  align-items: flex-start;
  font-size:.16rem;
  .team-num{
    width:.2rem;
    line-height:.24rem;
  }
  .team-icon{
    width:.6rem;

    display:flex;
    flex-direction: column;
    align-items: center;

    line-height:2;
    white-space: nowrap;

    img{
      width:.36rem;
      height:.24rem;
    }
  }
}
