.world-cup-knockout{
  position:absolute;

  color:#fff;
  width:100%;
  min-height: 100%;
  background:url('../images/part2-bg.jpg');
  background-size:100% auto;

  font-size:.24rem;



}

.knockout_content{
  margin-top:.4rem;

  display:flex;
  justify-content: center;
  align-items: flex-start;

  .link-up.winline{
    border-color:green!important;
  }
  .link-down.winline{
    border-color:green!important;
  }
  .link-left.winline{
    border-color:green!important;
  }
  .link-right.winline{
    border-color:green!important;
  }
  .link-row.winline{
    border-color:green!important;
  }
}

.groups-left-16in8{
  width:1.2rem;
  flex-basis: 1.2rem;
  flex-shrink:0;
  flex-grow:0;
}
.groups-left-8in4{
    width:.8rem;
  flex-basis: .8rem;
  flex-shrink:0;
  flex-grow:0;
}
.group-left-4in2{
    width:.4rem;
  flex-basis: .4rem;
  flex-shrink:0;
  flex-grow:0;
}
.group-1-center{
  width:1.6rem;
  flex-basis: 1.6rem;
  flex-shrink:0;
  flex-grow:0;
}
.group-right-16in8{
  box-sizing: border-box;
  width:1.2rem;
  flex-basis: 1.2rem;
  flex-shrink:0;
  flex-grow:0;
  overflow: hidden;
}
.group-right-8in4{
  width:.8rem;
  flex-basis: .8rem;
  flex-shrink:0;
  flex-grow:0;
}
.group-right-4in2{
  width:.4rem;
  flex-basis: .4rem;
  flex-shrink:0;
  flex-grow:0;
}

.world-cup-finish{
  position:fixed;
  left:0;
  right:0;
  bottom:.4rem;

  margin:0 auto;

  display:flex;
  align-items: center;
  justify-content: center;

  width:3rem;
  height:.8rem;
  background:#888;
  &.ok{
    background:#ec6f3d;
  }
}
