.article-list{
    .box{
        display:block;
        margin:.2rem 0;
        padding:0 .2rem;
        border-bottom:1px solid #bfbfbf;
        .description{
            margin-bottom: .1rem;
            font-size:.24rem;
            line-height:.5rem;
        }
        .createTime{
            font-size:.16rem;
            line-height:.3rem;
            color:gray;
        }
    }
}