footer{
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    display:flex;
    justify-content: space-around;
    margin:0 auto;
    width: 6.4rem;
    background: #F5F5F5;
    .box{
        display:block;
        img{
            display:block;
            margin:0 auto;
            padding-top:.1rem;
            width:.4rem;
            height:.4rem;
        }
        p{
            padding:.1rem 0;
            text-align: center;
            line-height:.3rem;
            height:.3rem;
            &.active{
                color:red;
            }
        }
    }
}