@keyframes rotate {
    50% {
        transform: translate(-50%, -73%) rotate(180deg);
    }
    100% {
        transform: translate(-50%, -70%) rotate(360deg);
    }
}
.loading{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#ffffff;
    .wave {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: rgb(246, 176, 43);
        border-radius: 50%;
        .wave1{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;
            left: 50%;
            background-color: rgba(255, 255, 255, .4);
            border-radius: 45%;
            transform: translate(-50%, -70%) rotate(0);
            animation: rotate 6s linear infinite;
            z-index: 10;
        }
        .wave2 {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 0;
            left: 50%;
            border-radius: 47%;
            background-color: rgba(255, 255, 255, .9);
            transform: translate(-50%, -70%) rotate(0);
            animation: rotate 10s linear -5s infinite;
            z-index: 20;
        }
    }
    h4{
        padding:10px;
        color:rgb(246, 104, 0);
        font-weight:bold;
        font-size:24px;
    }
    p{
        padding:10px;
        color:rgb(246, 173, 61);
        font-weight:bold;
        font-size:18px;
    }
}






