.pop-box {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .pop-bg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .2);
        .pop {
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            .pop-close {
                top: -.4rem;
                right: -.4rem;
                position: absolute;
                width: .8rem;
                height: .8rem;
                &:before {
                    display: block;
                    width: .8rem;
                    height: .8rem;
                    text-align: center;
                    line-height: .8rem;
                    font-size: .6rem;
                }
            }
            a {
                display: block;
                width:3rem;
                height:2rem;
            }
        }
    }
}