.product-pop-show {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    >.pop-bg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .2);
        >.pop {
            position:absolute;
            left:50%;
            top:50%;
            width:5.84rem;
            height:7.27rem;
            transform: translate(-50%,-50%);
        }
    }

    .pop-img{
        display:block;
        width:100%;
        height:100%;
    }
    .pop-close {
        top: -.4rem;
        right: -.4rem;
        position: absolute;
        width: .8rem;
        height: .8rem;
        img{
            display:block;
            width:100%;
            height:100%;
        }
    }
    .pop-link {
        position: absolute;
        bottom: 1rem;
        left: .42rem;
        width:  5rem;
        height: 2rem;
        text-align: center;
        color:#fff;
        img{
            display:block;
            width:100%;
            height:100%;
        }
    }
}
