.product-normal{
  .title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 .2rem;
    height:.7rem;
    border-bottom:1px solid #f0f0f0;
    background:#ffffff;
    .word{
      font-weight:bold;
      font-size:.26rem;
    }
    .fa{
      &:before{
        display:block;
        font-size:.26rem;
      }
    }
  }
  .list{
    .box{
      display:block;
      margin-bottom:.15rem;
      background:#ffffff;
      .up{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:0 .2rem;
        height:1.4rem;
        border-bottom:1px solid #f0f0f0;
        .user{
          display:flex;
          align-items: center;
          width:4rem;
          height:100%;
          .photo{
            width:.9rem;
            height:.9rem;
            img{
              display:block;
              width:100%;
              height:100%;
            }
          }
          .info{
            padding-left:5px;
            .name{
              font-size:.26rem;
              line-height:1.8;
              font-weight:bold;
            }
            .label{
              display:flex;
              span{
                display:flex;
                justify-content: center;
                align-items: center;
                padding:0 .1rem;
                height:.3rem;
                font-size:.16rem;
                //line-height:1.8;
                color:#5890ee;
                border:1px solid #5890ee;
                border-radius:5px;
                &:nth-child(1){
                  margin-right:.2rem;
                }
              }
            }
          }
        }
        .link{
          display:flex;
          align-items: center;
          justify-content: center;
          width:1.35rem;
          height:.48rem;
          color:#ffffff;
          font-size:.24rem;
          //line-height:.48rem;
          text-align: center;
          font-weight:bold;
          border-radius:5px;
          background:#d72d34;
        }
      }
      .down{
        display:flex;
        justify-content:center;
        align-items: center;
        height:1.2rem;
        .record{
          width:3rem;
          text-align:center;
          p:nth-child(1){
            font-size:.2rem;
            color:#979797;
            line-height:2;
          }
          p:nth-child(2){
            font-size:.3rem;
            color:#e64132;
            line-height:2;
          }
        }
        .line{
          width:1px;
          height:.4rem;
          background:#eff0f0;
        }
      }
    }
  }
}