.article-detial-page{
    padding-bottom: 1rem;
    background:#ffffff;
    .title{
        display:none;
        text-align: center;
    }
    .sub{
        display:none;
        text-align: center;
    }
    .content{
        img{
            max-width:6.4rem;
            height:auto;
        }
    }
}