.subscribe-list-page {
    .content {
        padding-bottom: 1rem;
        .head {
            padding:10px;
            display: flex;
            justify-content: space-between;
            background:#fff;
            border-bottom:3px solid #eee;
            .wrap{
                display: flex;
                img {
                    display: block;
                    width: 80px;
                    height: 80px;
                }
                div {
                    height: 80px;
                    p {
                        height: 40px;
                        line-height: 40px;
                        &:nth-child(1) {
                            font-size: 18px;
                        }
                        &:nth-child(2) {
                            font-size: 15px;
                        }
                    }
                }
            }
            a {
                margin-top:15px;
                background: #F34E4B;
                font-size: 15px;
                display: block;
                color: #fff;
                border-radius: 15px;
                width: 75px;
                height: 33px;
                line-height: 33px;
                text-align: center;
            }
        }
    }
}