.article-list-page{
    padding-bottom:1.2rem;
    .header{
        margin:0 auto;
        width:100%;
        img{
            display:block;
            width:100%;
            height:auto;
        }
    }
    .content{
        position:absolute;
        width:100%;
        top:2.26rem;
        bottom:1rem;
        background:#ffffff;
        overflow: scroll;
        .more{
            display:block;
            padding-top:.2rem;
            height:.8rem;
            line-height:.8rem;
            font-size:.24rem;
            text-align: center;
        }
    }
}