.carousel {
  div {
    width: 6.4rem;
    height: 2.26rem;
    overflow: hidden;
    a{
      display:block;
      width: 6.4rem;
      height: 2.26rem;
      overflow: hidden;
    }
    img {
      display: block;
      width: 6.4rem;
      height: 2.26rem;
    }
  }
}