.subscribe-article-list {
    background:#fff;
    .box {
        margin:0 10px;
        padding:10px 0;
        display:flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        h4{
            box-sizing: border-box;
            outline: none;
            word-break: break-all;
            color: #333;
            font-weight:normal;
            font-size:16px;
        }
        span{
            padding-left: 5px;
            font-size: 14px;
            color: #999;
            -webkit-box-align: end;
        }
    }
}
