html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: .24rem;
    color: #333;
    font-family: Arial, '微软雅黑', Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    background: #E9EAEC;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    text-decoration: none
}

a img {
    border: none
}

ul, ol {
    list-style: none
}

input {
    padding: 0;
    margin: 0;
    background: #fff;
    border: none;
    border-radius: 0;
    outline: none;
}

select, input[type="button"], input[type="submit"], input[type="reset"], input[type="text"], input[type="date"] {
    padding: 0;
    margin: 0;
    background: #fff;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0
}

.red {
    color: red;
}

.green {
    color: green;
}

.container {
    margin: 0 auto;
    max-width: 6.4rem;
    .product-page, .teacher-page, .usercenter-page {
        padding-bottom: 1.2rem;
    }
}

.none {
    display: none;
}