.register-state{
    width: 100%;
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index:2;
    .content{
        margin:.1rem;
        width:6.2rem;
        >div{
            margin: 0 auto;
            color: #333;
            font-size: 14px;
            line-height: 145%;
            background: #fff;
            border-radius: 5px;
            padding: .4rem .2rem;
        }
        .title{
            padding:.2rem 0;
            text-align: center;
            font-size:20px;
            font-weight:bold;
        }
        .title_sub{
            color:#E14240;
            font-size:18px;
            text-align:left;
            padding:5px 0
        }
        .text{
            font-size:16px;
            text-align:justify;
        }
        .btn-close{
            width: 120px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            background: #E14240;
            display: block;
            margin: 15px auto;
        }
    }
}