.bind-weixin-page{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    .login-box {
        margin-top: 2rem;
        margin-left: 0.6rem;
        width: 5.2rem;
        height: 5rem;
        background: #ffffff;
        h2 {
            padding-top: .1rem;
            font-size: .4rem;
            font-weight: bold;
            text-align: center;
        }
        [class$=-p] {
            margin: 0 auto;
            width: 3.6rem;
        }
        .phone-p {
            margin-top: .6rem;
            border: 1px solid #c4c6ca;
            border-radius: 5px;
            span {
                float: left;
                width: .6rem;
                height: .5rem;
                line-height: .5rem;
                padding-left: .2rem;
            }
            input {
                display: block;
                border: none;
                height: .5rem;
                width: 2.8rem;
                line-height: .5rem;
                font-size:.24rem;
                background: transparent;
            }
        }
        .code-p {
            position: relative;
            margin-top: .2rem;
            border: 1px solid #c4c6ca;
            border-radius: 5px;
            input {
                display: block;
                padding-left: .2rem;
                height: .5rem;
                border: none;
                line-height: .5rem;
                font-size:.24rem;
                background: transparent;
            }
            a {
                position: absolute;
                top: 0;
                right: .1rem;
                height: .5rem;
                line-height: .5rem;
                color: #56abee;
            }
        }
        .agree-p {
            margin-top: .2rem;
            line-height: .5rem;
            text-align: center;
            a {
                display:block;
                color: #56abee;
            }
        }
        .submit-p {
            margin-top: .2rem;
            text-align: center;
            border-radius: 5px;
            line-height: .5rem;
            background: #fa5454;
            a {
                display: block;
                color: #ffffff;
            }
        }
    }
}