.ErrPage{
  display:flex;
  justify-content: center;
  align-items: center;


  width:100%;
  height:100%;
  .innerWrap{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width:90%;
    height:80%;
    border-radius:15px;
    h1{
      padding:5px 0;
      color:orange;
    }
    background:#fff;
  }
}