.subscribe{
    position: fixed;
    right: 10px;
    top: 60%;
    display: block;
    width: 93px;
    background: url(../static/img/fixed.png) no-repeat;
    height: 94px;
    color: #fff;
    text-align: center;
    background-size: 100%;
    z-index:2;
    p{
        color: #fff;
        width: 70px;
        &:nth-child(1){
            height: 25px;
            line-height: 25px;
            border-bottom: 1px solid #CB2833;
            margin: 20px auto 0 auto;
            font-size: 20px;
        }
        &:nth-child(2){
            height: 25px;
            line-height: 25px;
            border-top: 1px solid #D05C5A;
            margin: 0 auto;
            font-size: 14px;
        }
    }
}