.protocol-page{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:#ffffff;
  .header{
    .title{
      width: 100%;
      height: .8rem;
      font-size: .36rem;
      line-height: .8rem;
      background-color: #1e73c7;
      text-align: center;
      color: white;
    }
    .attation{
      height:.8rem;
      line-height:.4rem;
      .red{
        padding:0 .2rem;
      }
    }
    .links{
      margin:0 auto;
      width:6.4rem;
      a{
        display:block;
        padding-left:.4rem;
        color: #000000;
        height: .6rem;
        line-height: .6rem;
        font-size:.24rem;
        .num{
          display:inline-block;
          width:.4rem;
          height:.4rem;
          border-radius:50% 50%;
          line-height:.4rem;
          text-align: center;
          color:#ffffff;
          background-color: #1e73c7;
        }
        .text{
          padding-left:.2rem;
          text-decoration: underline;
        }
      }
    }

  }
  .content{
    position:absolute;
    top:3.4rem;
    bottom:.8rem;
    width:6.4rem;
    .content-wrap{
      width:6.4rem;
      height:100%;
      overflow: scroll;
      .xy{
        img{
          display:block;
          width:6.4rem;
          height:auto;
        }
      }
      .question-box{
        padding:.2rem;
        .question-title{
          font-weight:bold;
          font-size:.24rem;
        }
        .question{
          line-height:.4rem;
          p{
            font-weight:bold;
          }
          label{
            display:flex;
            align-items: center;
          }
        }
      }
    }
  }
  .footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height:.8rem;
    line-height:.8rem;
    text-align: center;
    background-color: #1e73c7;
    font-size: .36rem;
    color: white;
  }
}